{
  "name": "@polkadot-ui/recipes",
  "license": "MIT",
  "version": "0.1.3",
  "type": "module",
  "description": "React Components for Polkadot Dapps.",
  "keywords": [
    "Polkadot",
    "React",
    "Recipes",
    "UX",
    "UI"
  ],
  "bugs": {
    "url": "https://github.com/polkadot-ui/library/issues"
  },
  "homepage": "https://github.com/polkadot-ui/library#readme",
  "scripts": {
    "compile": "tsc -b ./tsconfig.cjs.json ./tsconfig.esm.json ./tsconfig.types.json",
    "build:clean": "rm -rf ./build",
    "build": "npm-run-all build:clean compile && node ./scripts/prepare-package-json.cjs && yarn run copy",
    "copy": "cp ./README.npm.md dist/README.npm.md && cp ./README.md dist/README.md && cp ./package.json dist/package.json",
    "clear": "rm -rf node_modules dist tsconfig.tsbuildinfo",
    "lint": "eslint './lib/**' && npx prettier ./lib",
    "lint:fix": "eslint './lib/**' --fix && npx prettier --write ./lib && npx stylelint './lib/**/*.scss' --fix"
  },
  "exports": {
    ".": {
      "types": "./dist/types/lib.d.ts",
      "require": "./dist/cjs/lib.js",
      "import": "./dist/esm/lib.js",
      "default": "./dist/esm/lib.js"
    }
  },
  "peerDependencies": {
    "@chainsafe/metamask-polkadot-adapter": "^0.6.0",
    "@chainsafe/metamask-polkadot-types": "^0.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@ledgerhq/hw-transport-webhid": "^6.27.20",
    "@polkadot-ui/assets": "^0.5.2",
    "@polkadot-ui/core": "^2.0.2",
    "@polkadot-ui/react": "^0.5.3",
    "@polkadot-ui/utils": "^0.4.0",
    "@polkadot/keyring": "^12.6.1",
    "@polkadot/util": "^12.5.1",
    "@polkadot/util-crypto": "^12.5.1",
    "@zondax/ledger-substrate": "^0.41.3",
    "buffer": "^6.0.3",
    "framer-motion": "^10.16.14",
    "qrcode-generator": "^1.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.11",
    "react-qr-reader": "^2.2.1"
  },
  "dependencies": {
    "@chainsafe/metamask-polkadot-adapter": "^0.6.0",
    "@chainsafe/metamask-polkadot-types": "^0.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@ledgerhq/hw-transport-webhid": "^6.28.4",
    "@polkadot-ui/assets": "^0.5.2",
    "@polkadot-ui/core": "^2.0.2",
    "@polkadot-ui/react": "^0.5.3",
    "@polkadot-ui/utils": "^0.4.0",
    "@polkadot/keyring": "^12.6.2",
    "@polkadot/util": "^12.6.2",
    "@polkadot/util-crypto": "^12.6.2",
    "@zondax/ledger-substrate": "^0.41.3",
    "buffer": "^6.0.3",
    "framer-motion": "^11.0.5",
    "qrcode-generator": "^1.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.12",
    "react-qr-reader": "^2.2.1",
    "yarn-run-all": "^3.1.1"
  },
  "devDependencies": {
    "@chainsafe/metamask-polkadot-adapter": "^0.6.0",
    "@chainsafe/metamask-polkadot-types": "^0.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@ledgerhq/hw-transport-webhid": "^6.28.4",
    "@polkadot/keyring": "^12.6.2",
    "@polkadot/util": "^12.6.2",
    "@polkadot/util-crypto": "^12.6.2",
    "@swc/core": "^1.4.2",
    "@types/react": "^18.2.57",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@zondax/ledger-substrate": "^0.41.3",
    "buffer": "^6.0.3",
    "compressed": "^1.0.0",
    "esbuild-sass-plugin": "^3.0.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prefer-arrow-functions": "^3.2.4",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-livereload": "^4.0.2",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-strip-comments": "^2.6.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "merge-stream": "^2.0.0",
    "minimist": "^1.2.8",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "sass": "^1.71.1",
    "stylelint": "^16.2.1",
    "stylelint-config-standard-scss": "^13.0.0",
    "tiny-lr": "^2.0.0",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  }
}
