{
  "compilerOptions": {
    "baseUrl": "./",
    "composite": true,
    "declarationDir": "dist",
    "rootDir": "./lib",
    "outDir": "dist",
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "es5",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "sourceMap": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false,
    "declaration": true,
    "declarationMap": false,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
  },
  "include": [
    "./lib/**/*",
    "./scripts/**/*"
  ],
  "exclude": [
    "./gulpfile.cjs",
    "./plugins/rollup-plugin-remove-lines.mjs",
    "./tsup.config.ts"
  ]
}
